<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/meetingtime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:text="11AM-12PM"></TextView>
    <View
        android:id="@+id/viewtext"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/meetingtime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"
        ></View>
    <TextView
        android:id="@+id/meetingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/viewtext"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="5dp"
        android:text="Lorem Ipsum is dummy.."></TextView>
    <View
        android:id="@+id/viewmeettext"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/meetingtext"
        android:background="@android:color/darker_gray"
        ></View>
</RelativeLayout>